spring.application.name=tasks_manager
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_management
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
